# AndroidSLM

./: LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/negi/androidslm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: slm_config.yaml
app/src/main/kotlin/com/negi/androidslm/: MainActivity.kt
app/src/main/kotlin/com/negi/androidslm/config/: SurveyConfigLoader.kt  SurveyConfigModule.kt
app/src/main/kotlin/com/negi/androidslm/net/: GitHubUploadWorker.kt  GitHubUploader.kt  HttpUrlFileDownloader.kt  UploadRescheduleReceiver.kt
app/src/main/kotlin/com/negi/androidslm/slm/: AiRepository.kt  SLM.kt
app/src/main/kotlin/com/negi/androidslm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/negi/androidslm/utils/: HeavyInitializer.kt
app/src/main/kotlin/com/negi/androidslm/vm/: AiViewModel.kt  AppViewModel.kt  UploadQueueViewModel.kt
app/src/main/res/drawable/: ic_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/negi/androidslm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
