# ======================================================================
# 📦 libs.versions.toml — Final Stable (2025-11-05)
# ----------------------------------------------------------------------
# ✅ Works with: Gradle 8.9 | AGP 8.13.0 | Kotlin 2.2.21 | Compose BOM 2025.11.00
# ✅ Includes: Compose / Navigation 3 / WorkManager / MediaPipe / LiteRT-LM / Desugaring
# ======================================================================

[versions]
# --- Build Toolchain ---
agp = "8.13.0"
kotlin = "2.2.21"
composeBom = "2025.11.00"

# --- AndroidX Core ---
coreKtx = "1.17.0"
activityKtx = "1.12.0-beta01"
activityCompose = "1.12.0-beta01"
appcompat = "1.7.1"
documentfile = "1.1.0"

# --- Lifecycle / Navigation / Work ---
lifecycleRuntimeKtx = "2.9.4"
lifecycleRuntimeCompose = "2.9.4"
lifecycleViewmodelCompose = "2.9.4"
lifecycleViewmodelNavigation3Android = "2.10.0-beta01"
navigationCompose = "2.9.6"
navigation3 = "1.0.0-rc01"
workRuntimeKtx = "2.11.0"

# --- Compose / Material ---
material3 = "1.4.0"

# --- Kotlinx / Coroutines / Serialization ---
kotlinxSerializationJson = "1.9.0"
kotlinxCoroutinesAndroid = "1.10.2"
coroutinesTest = "1.10.2"

# --- Media / AI ---
media3 = "1.8.0"
litertlm = "0.0.0-alpha05"
mediapipeTasks = "0.10.29"

# --- Config / YAML / Desugaring ---
kaml = "0.102.0"
desugarJdkLibs = "2.1.5"

# --- Testing ---
junit4 = "4.13.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"
mockitoAndroid = "5.20.0"
mockk = "1.14.6"
orchestrator = "1.6.1"
androidxTestRunner = "1.7.0"
foundationLayout = "1.9.4"

# ======================================================================
# 📚 Libraries
# ======================================================================

[libraries]
# --- Core / AndroidX ---
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# --- Lifecycle / ViewModel / Navigation ---
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-navigation3-android = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3-android", version.ref = "lifecycleViewmodelNavigation3Android" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workRuntimeKtx" }

# --- Compose (managed by BOM) ---
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

# --- Media / ExoPlayer ---
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

# --- AI / LLM / MediaPipe ---
litertlm = { module = "com.google.ai.edge.litertlm:litertlm", version.ref = "litertlm" }
mediapipe-tasks-genai = { module = "com.google.mediapipe:tasks-genai", version.ref = "mediapipeTasks" }
mediapipe-tasks-vision = { module = "com.google.mediapipe:tasks-vision", version.ref = "mediapipeTasks" }
mediapipe-tasks-audio = { module = "com.google.mediapipe:tasks-audio", version.ref = "mediapipeTasks" }

# --- Kotlinx / YAML / Desugaring ---
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }

# --- Testing ---
junit = { module = "junit:junit", version.ref = "junit4" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
mockito = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }

# ======================================================================
# 🔌 Plugins
# ======================================================================

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# ======================================================================
# 🧪 Notes
# ----------------------------------------------------------------------
# • Compose BOM defines all androidx.compose.* versions.
# • Flat alias naming ensures compatibility with Gradle 8.9+ type-safe accessors.
# • Verified builds: Android Studio AI-252, JVM 17 toolchain, deterministic CI output.
# ======================================================================
